<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->

<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>CSS. Часть №3 (Свойства блоков - отступы, размеры, характеристики)</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="container">
			<p class="titel">Travel</p>
		<p class="subtitle">
			Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum.
		</p>
		<div class="image"></div>
		<div class="description">
			<p>
				Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.

			</p>
			<p>
				Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
			</p>
		</div>
		<ul class="list">
			<li class="list-item">
				Put on this page information about your product
			</li>
			<li class="list-item">
				A detailed description of your product
			</li>
			<li class="list-item">
				Tell us about the advantages and merits
			</li>
			<li class="list-item">
				Associate the page with the payment system
			</li>
		</ul>
		<a class="btn" href="#">Full story</a>
		<form action="">
			<input class="input" type="text">
		</form>
		</div>
	</body>
</html>